<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Abel|Anton" rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Codeup design</title>
    </head>
    <body class="cbg-muted">
        <header>
            <nav class="navbar navbar-expand navbar-light bg-light py-0 cbg-light">
                <div class="container-fluid">
                    <div class="row navRow ">
                        <div id="LogoCol" class="col-md-auto col-sm-4 mr-md-auto">
                            <div class="row">
                                <div id="Logo" class="col-md-4 px-sm-0 mx-sm-auto text-center hoverGrow"><a href="#home"><img class="logo" src="img/logo.png" alt=""></a></div>
                                <div class="w-100 d-block d-md-none"></div>
                                <div id="LogoText" class="col-md-8 pl-md-4 px-sm-0 justify-content-center"><p>codeup design</p></div>
                            </div>
                        </div>
                        <div id="ServicesLink" class="col navCol px-2 ml-auto ml-sm-auto hoverGrow"><a href="#">SERVICES</a></div>
                        <div id="WorkLink" class="col navCol px-2 hoverGrow"><a href="#">WORK</a></div>
                        <div id="BlogLink" class="col navCol px-2 hoverGrow"><a href="#">BLOG</a></div>
                        <div id="ContactLink" class="col navCol px-2 mr-auto mr-sm-auto mr-md-0 hoverGrow"><a href="#">CONTACT</a></div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <!-- Display on Lg and Xtra Large -->
                    <div class="col d-none d-sm-block"><h1 class="text-center">VISUAL DESIGN & WEB DEVELOPMENT</h1></div>

                    <!-- Display on medium and below -->
                    <div class="col-12 px-0 d-sm-none"><h2 class="text-center">VISUAL DESIGN &</h2></div>
                    <div class="w-100 d-sm-none"></div>
                    <div class="col-12 px-0 d-sm-none"><h2 class="text-center">WEB DEVELOPMENT</h2></div>
                </div>
                <div class="row my-5">
                    <div class="col"><h3 class="text-center">FROM PARK CITY, UTAH</h3></div>
                </div>
                <div id="dots" class="row justify-content-center">
                    <div class="col-auto col-sm-auto px-0 m-2"><span class="maindots dot cbg-red text-center"><h5>DESIGN</h5></span></div>
                    <div class="col-auto col-sm-auto px-0 m-2"><span class="maindots dot cbg-orange text-center"><h5>DEVELOP</h5></span></div>
                    <div class="w-100 d-block d-sm-none"></div>
                    <div class="col-auto col-sm-auto px-0 m-2"><span class="maindots dot cbg-green text-center"><h5>SUPPORT</h5></span></div>
                    <div class="col-auto col-sm-auto px-0 m-2"><span class="maindots dot cbg-blue text-center"><h5>HOST</h5></span></div>
                </div>
                <div class="row ">
                    <div class="col text-center">
                        <!-- Only shows up on small screens -->
                        <hr class="d-none d-sm-block d-md-none mx-4">

                        <!-- Shows up on medium and higher -->
                        <hr class="d-none d-md-block">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <div class="row">
                            <div class="col">
                                <p class="text-center d-md-none">SELECTED WORK</p>
                                <p class="text-left d-none d-md-block">SELECTED WORK</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 mb-sm-5">
                                <div class="jumbotron cbg-light p-2 m-0"><div><img src="img/apple-ipad.jpg" alt=""></div></div>
                                <div class="row  my-2">
                                    <div class="col-8 pr-0">FEATURED PROJECT</div>
                                    <div class="col-4 pl-0 text-right">
                                        <div class="row justify-content-center">
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-red text-center"><span>D</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-orange text-center"><span>D</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-green text-center"><span>S</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-blue text-center"><span>H</span></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-5 d-none d-sm-block">
                                <div class="jumbotron cbg-light p-2 m-0"><div><img src="img/macbook.jpg" alt=""></div></div>
                                <div class="row  my-2">
                                    <div class="col-8 pr-0">FEATURED PROJECT</div>
                                    <div class="col-4 pl-0 text-right">
                                        <div class="row justify-content-center">
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-red text-center"><span>D</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-orange text-center"><span>D</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-green text-center"><span>S</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-blue text-center"><span>H</span></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-5 d-none d-sm-block">
                                <div class="jumbotron cbg-light p-2 m-0"><div><img src="img/man.jpg" alt=""></div></div>
                                <div class="row  my-2">
                                    <div class="col-8 pr-0">FEATURED PROJECT</div>
                                    <div class="col-4 pl-0 text-right">
                                        <div class="row justify-content-center">
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-red text-center"><span>D</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-orange text-center"><span>D</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-green text-center"><span>S</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-blue text-center"><span>H</span></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-5 d-none d-sm-block">
                                <div class="jumbotron cbg-light p-2 m-0"><div><img src="img/security.jpg" alt=""></div></div>
                                <div class="row  my-2">
                                    <div class="col-8 pr-0">FEATURED PROJECT</div>
                                    <div class="col-4 pl-0 text-right">
                                        <div class="row justify-content-center">
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-red text-center"><span>D</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-orange text-center"><span>D</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-green text-center"><span>S</span></span></div>
                                            <div class="col-auto col-sm-auto px-0 m-0 tinydotDiv"><span class="tinydots dot cbg-blue text-center"><span>H</span></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="theLast" class="col-md-4 d-none d-md-block">
                        <div class="row">
                            <div class="col">
                                <p class="text-left">THE LAST</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 my-3">
                                <div class="row">
                                    <div class="col-3 thumbnail px-0"><img src="img/mobile-phone.jpg" alt=""></div>
                                    <div class="col-9 pr-0 hoverGrow2"><span class="TLSpan"><a href="#">THE ADMIN BAR AND ABSOLUTE POSITIONING</a></span></div>
                                </div>
                            </div>
                            <div class="col-12 my-3">
                                <div class="row">
                                    <div class="col-3 thumbnail px-0"><img src="img/head.jpg" alt=""></div>
                                    <div class="col-9 pr-0 hoverGrow2"><span class="TLSpan"><a href="#">NIBBLER AWESOME WEBSITE TESTING</a></span></div>
                                </div>
                            </div>
                            <div class="col-12 my-3">
                                <div class="row">
                                    <div class="col-3 thumbnail px-0"><img src="img/ipad.jpg" alt=""></div>
                                    <div class="col-9 pr-0 hoverGrow2"><span class="TLSpan"><a href="#">HOW TO GET GOOGLE TO LIKE YOU</a></span></div>
                                </div>
                            </div>
                            <div class="col-12 my-3">
                                <div class="row">
                                    <div class="col-12">
                                        <img class="twitterLogo" src="img/Twitter_bird_logo_2012.svg" alt="">
                                        <p>LAST TWEET</p>
                                    </div>
                                    <div class="col-12 pr-0"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>